{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "latest",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "i18next": "^23.10.1",
    "react-i18next": "^14.1.0",
    "expo-clipboard": "~6.0.3",
    "react-native-svg": "15.6.0",
    "@expo/vector-icons": "^14.0.2",
    "react-native-paper": "4.9.2",
    "react-native-elements": "3.4.3",
    "react-native-reanimated": "~3.10.1",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-draggable-flatlist": "^4.0.1",
    "@react-native-async-storage/async-storage": "^1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}